version: '3.5'

services:
  bagisto:
    build:
      context: '.'
      args:
        uid: ${UID}
    container_name: bagisto
    environment:
      - APACHE_RUN_USER=#${UID}
      - APACHE_RUN_GROUP=#${UID}
    volumes:
      - .:/var/www/html
    ports:
      - 3000:80
    expose:
      - '3000'
    depends_on:
      - mysql-db
      - redis-server
    links:
      - mysql-db
      - redis-server
    networks:
      backend:
        aliases:
          - bagisto

  mysql-db:
    image: mysql:5.7
    container_name: mysql
    volumes:
      - ./run/var:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=passw0rd1
      - MYSQL_DATABASE=bagisto
      - MYSQL_USER=bagisto
      - MYSQL_PASSWORD=passw0rd1
    ports:
      - 3307:3306
    expose:
      - '3307'
    networks:
      backend:
        aliases:
          - db


  redis-server:
    image: "redis:alpine"
    container_name: redis
    restart: always
    networks:
      - backend
    ports:
      - '6379:6379'
    expose:
      - '6379'
    volumes:
      - $PWD/redis-data:/var/lib/redis
      - $PWD/redis.conf:/usr/local/etc/redis/redis.conf


networks:
  backend:
    name: backend-network

